<!DOCTYPE html>
<html>
    <head>
        <title>
            APSR Portfolio
        </title>
        <style>
            body {
                background-color: black;
                font-family:Segoe UI;
            }

            header {
                float: left;
                color:white;
                font-size:200%;
                padding:10%;
                text-align:left;
            }

            nav {
                font-size:200%;
                color: white;
                float: right;
                padding:10%;
            }

            li a {
                text-align: center;
            }

            li a:hover {
                color:grey;
            }
        </style>
    </head>
    <body>
        <header>
        <h1><b>Alejandro<br>Pascual<br>San Román.</b></h1>
        </header>

        <nav>
            <ul style="list-style-type: none;">
                <li><a>About</a></li>
                <li><a>Projects</a></li>
                <li><a>CV</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </body>
</html>